header {
  align-items: center;
  border-bottom: 1px solid #d7d7d7;
  column-gap: 2rem;
  display: flex;
  max-width: 80%;
}
header > a {
  background-color: #f16059;
  border: 0;
  color: #fff;
  font-family: "Montserrat", "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  padding: 14px 32px;
  text-decoration: none;
  text-transform: uppercase;
}
h1 {
  font-family: "Montserrat", "Open Sans", sans-serif;
  margin-top: 0.67em;
}
h4 {
  font-family: "Montserrat", "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 700;
}
p {
  font-family: "Open Sans", sans-serif;
  line-height: 1.625;
}
.font-italic {
  font-style: italic;
}
section {
  background-color: rgb(255, 244, 240);
  margin-left: -2rem;
  margin-right: -2rem;
}
.advice {
  padding: 1rem 2rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 3rem;
}
.advice > p:nth-child(2) {
  grid-column-start: 1;
}
.advice > p:nth-child(3) {
  grid-column-start: 1;
}
.advice > h4:nth-child(4) {
  grid-column-start: 2;
  grid-row-start: 1;
}
.advice > p:nth-child(5) {
  grid-column-start: 2;
  grid-row-start: 2;
}
.advice > p:nth-child(6) {
  grid-column-start: 2;
  grid-row-start: 3;
}
.advice > p:nth-child(7) {
  grid-column-start: 2;
}
